<!DOCTYPE html><html><head>
      <title>indexEn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\nguye\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="p-styletext-aligncenternguyen-nhat-thongp"><p style="text-align:center;">Nguyen Nhat Thong</p></h3>

<p style="text-align:center">Front-end Developer</p>
<blockquote>
<p>OVERVIEW</p>
</blockquote>
<ul>
<li><strong>Full name</strong>: Nguyen Nhat Thong</li>
<li><strong>Date of Birth</strong>: 06/12/2000</li>
<li><strong>Gender</strong>: Male</li>
<li><strong>Email</strong>: <a href="mailto:nguyennhatthongdev@gmail.com">nguyennhatthongdev@gmail.com</a></li>
<li><strong>Availability</strong>: 30 days required upon confirmation of offer</li>
</ul>
<blockquote>
<p>CAREER OBJECTIVE</p>
</blockquote>
<p>As a frontend developer, I am determined to create a product that can generate  profit within the next 3 years. Additionally, I do my best to improve my skills and expand my knowledge, with the ultimate aim of becoming a full-stack developer within the next 5 years.</p>
<blockquote>
<p>SKILLS</p>
</blockquote>
<p>Programming &amp; Languages:</p>
<p><a href="#"><img src="https://img.shields.io/badge/-HTML-E34F26?style=for-the-badge&amp;labelColor=black&amp;logo=html5&amp;logoColor=E34F26" alt="HTML Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-CSS-1572b6?style=for-the-badge&amp;labelColor=black&amp;logo=css3&amp;logoColor=1572b6" alt="CSS Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-Sass-CC6699?style=for-the-badge&amp;labelColor=black&amp;logo=sass&amp;logoColor=CC6699" alt="SCSS Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-Javascript-F0DB4F?style=for-the-badge&amp;labelColor=black&amp;logo=javascript&amp;logoColor=F0DB4F" alt="Javascript Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-Typescript-3178C6?style=for-the-badge&amp;labelColor=black&amp;logo=typescript&amp;logoColor=3178C6" alt="Typescript Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-PHP-777BB4?style=for-the-badge&amp;labelColor=black&amp;logo=php&amp;logoColor=777BB4" alt="PHP Badge"></a></p>
<p>Libraries &amp; Frameworks:</p>
<p><a href="#"><img src="https://img.shields.io/badge/-Vue-4FC08D?style=for-the-badge&amp;labelColor=black&amp;logo=vuedotjs&amp;logoColor=4FC08D" alt="Vue Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-Angular-DD0031?style=for-the-badge&amp;labelColor=black&amp;logo=angular&amp;logoColor=DD0031" alt="Angular Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-JQuery-0769AD?style=for-the-badge&amp;labelColor=black&amp;logo=jquery&amp;logoColor=0769AD" alt="Jquery Badge"></a></p>
<p>Tools &amp; Services &amp; Database:</p>
<p><a href="#"><img src="https://img.shields.io/badge/-Git-F05032?style=for-the-badge&amp;labelColor=black&amp;logo=git&amp;logoColor=F05032" alt="Git Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-Firebase-FFCA28?style=for-the-badge&amp;labelColor=black&amp;logo=firebase&amp;logoColor=FFCA28" alt="Firebase Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-Mysql-4479A1?style=for-the-badge&amp;labelColor=black&amp;logo=mysql&amp;logoColor=4479A1" alt="Mysql Badge"></a></p>
<p>Related Skills:</p>
<p><a href="#"><img src="https://img.shields.io/badge/-Agile-1fb0e6?style=for-the-badge&amp;labelColor=black" alt="Agile Badge"></a> <a href="#"><img src="https://img.shields.io/badge/-English-blue?style=for-the-badge" alt="English Badge"></a></p>
<blockquote>
<p>EMPLOYMENT HISTORY</p>
</blockquote>
<p>GUMI VIETNAM JOINT STOCK COMPANY</p>
<ul>
<li>Postion: Front-end Developer</li>
<li>Duration: 26/11/2020 - Present</li>
<li>Team size: ~20 members</li>
</ul>
<p>LE DU GROUP JOINT STOCK COMPANY</p>
<ul>
<li>Position: Back-end Internship</li>
<li>Duration: 07/09/2020 - 22/11/2020</li>
<li>Team size: ~9 members</li>
</ul>
<blockquote>
<p>WORKING EXPERIENCE</p>
</blockquote>
<ul>
<li>
<p>I have experience working with Vue.js for 2 years and have used many popular libraries and tools for web application development such as Vee validate, ant design vue, axios, vuex, pinia, and lodash-es.</p>
</li>
<li>
<p>I have 12 months of experience working with Angular 11, where I have utilized popular libraries and tools such as RxJS, ng zorro antd, Formly, and ngx permissions. RxJS enabled me to implement reactive programming, ng-zorro-antd provided a rich set of UI components, Formly allowed me to create dynamic forms, and ngx permissions helped me manage user permissions in Angular applications.</p>
</li>
<li>
<p>I have the opportunity to work with CanvasJS for around 4 months, where I have utilized it to create a calendar KPI for measuring performance and effort over a period of time or available capacity. This project has provided me with valuable experience in data visualization and enabled me to leverage the powerful capabilities of CanvasJS to create effective and engaging visualizations.</p>
</li>
</ul>
<blockquote>
<p>LIST OF PROJECTS</p>
</blockquote>
<p>Muti-tenant ecommerce site</p>
<ul>
<li>Position: Front-end Developer</li>
<li>Duration: 11/2022 - 05/2023</li>
<li>Team size: ~9 members (2 Front-end, 2 Back-end, 1 DevOps)</li>
<li>Description: this is ecommerce site that allows for the creation of multiple tenants at the master level. The site includes a tenant CMS where UI settings for each tenant&apos;s pages can be configured. This allows each tenant to customize their own layout, CSS, and products, as well as control the display time for their pages.</li>
</ul>
<p>Workload Assignment System</p>
<ul>
<li>Position: Front-end Developer</li>
<li>Duration: 08/2022 - 11/2022</li>
<li>Team size: ~5 members (2 Front-end, 3 Back-end)</li>
<li>Description: I have developed a system that includes a calendar for measuring key performance indicators (KPIs) over a specific period of time or available capacity. The system also includes features for managing employees and tracking their work hours.</li>
</ul>
<p>Booking Website for Space Rental Service</p>
<ul>
<li>Position: Front-end Developer</li>
<li>Duration: 04/2022 - 08/2022</li>
<li>Team size: ~2 members</li>
<li>Description: I have developed a website for booking hourly-based service rentals using a calendar that displays available and reserved time slots.</li>
</ul>
<p>Checkin - Checkout System</p>
<ul>
<li>Position: Front-end Developer</li>
<li>Duration: 03/2020 - 04/2020</li>
<li>Team size: ~2 members</li>
<li>Description: This is a website that tracks the work hours and the calculates total hours worked of each staff (Including the working hours per shift, and if they have any break time)</li>
</ul>
<p>Event Campaign Websites</p>
<ul>
<li>Position: Front-end Developer</li>
<li>Duration: Many projects throughout from 2021 - 2023</li>
<li>Team size: ~3 members</li>
<li>Description: this is a website for deploying a promotional campaign with point-based rewards or lucky draw.</li>
</ul>
<blockquote>
<p>EDUCATION, QUALIFICATIONS&#x200B;</p>
</blockquote>
<p><strong>FPT POLYTECHNIC College</strong> (2019 - 2021)</p>
<ul>
<li>Major: Software Application Development.</li>
<li>GPA: 8.5</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>